# MetroN-Android-Provider

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tronline/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tronline/driver/activity/: ChatActivity.java  DatabaseHandler.java  EarningsActivity.java  HelpwebActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchPlaceActivity.java  SplashActivity.java  SplashAnimation.java  StatusAvailabilityActivity.java  UploadDocActivity.java  WelcomeActivity.java
app/src/main/java/com/tronline/driver/adapter/: AdsAdapter.java  ChatAdapter.java  HistoryAdapter.java  PlacesAutoCompleteAdapter.java  SpinnerAdapter.java  TaxiAdapter.java  UploadAdapter.java  UserSettingsAdapter.java
app/src/main/java/com/tronline/driver/app/: AppController.java
app/src/main/java/com/tronline/driver/customText/: CustomBoldEditView.java  CustomBoldItalicTextView.java  CustomBoldRegularTextView.java  CustomLightTextView.java  CustomRegularEditView.java  CustomRegularSemiboldEditTextView.java  CustomRegularSemiboldTextView.java  CustomRegularTextView.java
app/src/main/java/com/tronline/driver/fragment/: BaseMapFragment.java  BaseRegFragment.java  FeedBackFragment.java  ForgotpassFragment.java  HomeMapFragment.java  NavigationDrawableFragment.java  RegisterFragment.java  TravelMapFragment.java
app/src/main/java/com/tronline/driver/gcmHandlers/: GCMIntentService.java  GCMRegisterHandler.java  GcmBroadcastReceiver.java  OnBootBroadcastReceiver.java
app/src/main/java/com/tronline/driver/httpRequester/: AsyncTaskCompleteListener.java  MultiPartRequester.java  VollyRequester.java
app/src/main/java/com/tronline/driver/location/: LocationHelper.java  LocationUtils.java
app/src/main/java/com/tronline/driver/model/: AdsList.java  ChatObject.java  Earnings.java  History.java  RequestDetails.java  SocialMediaProfile.java  TaxiTypes.java  Uploads.java  User.java  UserSettings.java
app/src/main/java/com/tronline/driver/realmController/: RealmController.java
app/src/main/java/com/tronline/driver/utils/: AndyUtils.java  Commonutils.java  Const.java  ForegroundListner.java  ItemClickSupport.java  LruBitmapCache.java  ParseContent.java  PreferenceHelper.java  ReadFiles.java  RecyclerLongPressClickListener.java  TaxifyUtils.java
app/src/main/res/drawable/: accept_button.xml  back.xml  bootom_line_bg.xml  destination_edit_back.xml  reject_button.xml  rounded_button_welcome.xml  rounded_dialog_bg.xml
app/src/main/res/layout/: activity_documents.xml  activity_earnings.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_status_availability.xml  activity_welcome.xml  adapter_ads_list_row.xml  adpter_user_settings.xml  animation_loading.xml  autocomplete_list_text.xml  chat_activity.xml  chathead.xml  choose_picture_dialog.xml  dialog_request_layout.xml  eta_info_window.xml  exit_layout.xml  forgot_password.xml  fragment_feedback_layout.xml  help_layout.xml  helpview.xml  history_detail_view.xml  history_item.xml  home_map_fragment.xml  info_window_dest.xml  layout_animation.xml  list_item_chat_message.xml  login.xml  logout_dialog.xml  navigation_drawer_layout.xml  register_fragment.xml  request_layout.xml  source_destination_layout.xml  spinner_item.xml  spinner_value_layout.xml  travel_fragment.xml  upload_item.xml  vehicle_type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/tronline/driver/: ExampleUnitTest.java
reclv_animation/: build.gradle
(+18 files in other folders)
