apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId 'com.tronline.driver'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a", "x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.setProperty("cruncherEnabled", false)

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
        maxProcessCount 4
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-plus:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'io.realm:realm-android:0.82.1'
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/httpclient-4.3.5.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile 'com.aurelhubert:simpleratingbar:0.1.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile files('libs/splunk-mint-4.0.8.jar')
    compile 'id.zelory:compressor:1.0.3'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.gdacciaro:iosdialog:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile project(':reclv_animation')
    compile('io.socket:socket.io-client:0.8.3') {
// excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
}
